<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ .Site.Title }}</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">


  <style type="text/css">
    :root {
      --text-size: 1.6rem;
      --text-weight: 600;

      --main-color: rgb(95,0,184);
    }

    * {
      margin: 0; 
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
      font-family: sans-serif;
    }

    body *{
      font-family: inherit;

    }

    h1, h2, h3, h4, h5, h6 {
      font-size: inherit;
      font-weight: inherit;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:visited {
      color: inherit;
    }

    body {
      height: 100vh;
      overflow: hidden;
    }

    .page {
      height: 100vh;
      overflow: scroll;
      scroll-snap-type: y mandatory;
    }


    .section {
      scroll-snap-align: start;
    }

    /* ------------ navbar --------------- */

    .navbar {
      display: flex;
      font-size: 1.6rem;
      padding: 2rem 4rem;
      /*position: sticky;
      top: 0;*/
    }

    .navbar .logo {
      flex: 1;
      white-space: nowrap;
    }

    .navbar .links {
      flex: 0 0;
      list-style: none;

      display: flex;
      gap: 1rem;
    }

    @media (max-width: 500px) {
      .navbar .links {
        display: none;
      }

      .navbar .menu {
        display: block;
      }
    }

    /* ------------ first-section --------------- */

    .first-section {
      color: white;
      background: rgb(95,0,184);
      background: linear-gradient(156deg, rgba(95,0,184,1) 0%, rgba(174,0,198,1) 100%);

      height: 100vh;

      display: flex;
      flex-direction: column;
    }

    .greeting {

      align-self: center;

      flex: 1;
      margin: 4rem;
      font-size: var(--text-size);
      font-weight: var(--text-weight);

      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;

      position: relative;
      top: -2rem;
    }

    .greeting .title {
      font-size: 4rem;
      font-weight: 700;
      font-family: Rubik, sans-serif;
      margin-bottom: 1rem;

      filter: drop-shadow(3px 3px hsla(0, 0%, 0%, .5));
    }

    .greeting .message {
      margin-bottom: 1rem;
      color: hsla(0, 0%, 100%, .8); 
    }

    .greeting .action-link { 
      border-bottom: .3rem solid white;
    }

    /* for animation purpose */
    .greeting {
      position: relative;
      top: 30px;
      opacity: 0;      
    }

    .greeting.visible {
      transition: all .1s ease .1s;
      animation: aper 500ms forwards 200ms;
    }

    /* media queries */
    @media (min-width: 740px) {
      .greeting {
        width: 60%;
      }

      .greeting .title {
        font-size: 8rem;
      }

      .greeting p {
        font-size: 2.5rem;
      }
    }

    /* --------- blog-section -------------- */

    .blog-section {
      /*height: 100vh;*/


      padding: 4rem 2rem;
    }

    .blog-section > .title {
      text-align: center;
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 1rem;

      margin-bottom: 2rem;

      filter: drop-shadow(3px 3px hsla(0, 0%, 0%, .5));
    }

    .blog-section .blog-post-items {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      font-size: var(--text-size);
      font-weight: var(--text-weight);

    }

    .blog-post-items > .item {
      display: flex;
      gap: 1rem;

      margin-bottom: 1rem;

      border-radius: 5px;
      border: 2px solid var(--main-color);

      box-shadow: 3px 3px gray;
    }

    .blog-post-items > .item .left {

      display: flex;
      flex-direction: column;      

      padding: 1rem;
    }

    .blog-post-items > .item .left .number {

      display: flex;
      justify-content: center;

      font-size: 4rem;
      font-weight: 700;

    }

    .blog-post-items > .item .left .date {
      
      white-space: nowrap;
    }

    .blog-post-items > .item .right {

      padding: 1rem;
      padding-left: 0;
    }

    .blog-post-items > .item .right .title {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .blog-post-items > .item .right .text {
      margin-bottom: 1rem;
    }

    .blog-post-items > .item .right .tags {
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
    }

    .blog-post-items > .item .right .tags .tag{
      padding: .5rem;
      border-radius: 4px;

      text-transform: uppercase;
      color: white;
      font-weight: 300;

      background: var(--main-color);
    }

    .blog-post-items .item,
    .blog-section > .title {
      position: relative;
      top: 30px;
      opacity: 0;      
    }

    .blog-section.visible .blog-post-items .item:nth-child(1) {
      animation: aper 500ms forwards;
      animation-delay: 200ms;
    }
    .blog-section.visible .blog-post-items .item:nth-child(2) {
      animation: aper 500ms forwards;
      animation-delay: 300ms;
    }
    .blog-section.visible .blog-post-items .item:nth-child(3) {
      animation: aper 500ms forwards;
      animation-delay: 400ms;
    }

    .blog-section.visible > .title {
      animation: aper 500ms forwards;
    }

    @keyframes aper {
      to {
        top: 0px;
        opacity: 1;
      }
    }

  </style>
</head>
<body>
  <div class="page">
    <div class="first-section section">
      <div class="navbar">
        <h1 class="logo">{{ .Site.Title }}</h1>
        <ul class="links">
        {{ range .Site.Sections }}
          <li><a href="{{ .Permalink }}">{{ .Title }}</a></li>
        {{ end }}
        </ul>
      </div>

      <div class="greeting visible">
        <h1 class="title">{{ .Params.Greeting }}</h1>
        <p class="message">{{ .Params.Presentation }}</p>
        <p>
          Do you have a design in mind? 
          <a class="action-link" href="/contact">Call me and ring it to life</a>
          
        </p>
      </div>
    </div>
    
    <div id="blog-section" class="blog-section section">

      {{ range .Site.Sections }}
        {{ if eq .Title "Posts" }}
          {{ . }}
        {{ end}}
      {{ end }}

      <h1 class="title">Lates articles</h1>
      <div class="blog-post-items">
        <a class="item" href="/article">
          <div class="left">
            <div class="number">#3</div>
            <div class="date">10-10-22</div>  
          </div>

          <div class="right">
            <div class="content">
              <h1 class="title">Cloning WhatsApp with React and Web Tecnologies.</h1>
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>

            <div class="tags">
              <span class="tag">React</span>
              <span class="tag">Web Development</span>
              <span class="tag">Cloning</span>
              <span class="tag">Project</span>
            </div>
          </div>
        </a>
        <!-- end of item -->
                <a class="item" href="/article">
          <div class="left">
            <div class="number">#3</div>
            <div class="date">10-10-22</div>  
          </div>

          <div class="right">
            <div class="content">
              <h1 class="title">Cloning WhatsApp with React and Web Tecnologies.</h1>
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>

            <div class="tags">
              <span class="tag">React</span>
              <span class="tag">Web Development</span>
              <span class="tag">Cloning</span>
              <span class="tag">Project</span>
            </div>
          </div>
        </a>
        <!-- end of item -->
                <a class="item" href="/article">
          <div class="left">
            <div class="number">#3</div>
            <div class="date">10-10-22</div>  
          </div>

          <div class="right">
            <div class="content">
              <h1 class="title">Cloning WhatsApp with React and Web Tecnologies.</h1>
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>

            <div class="tags">
              <span class="tag">React</span>
              <span class="tag">Web Development</span>
              <span class="tag">Cloning</span>
              <span class="tag">Project</span>
            </div>
          </div>
        </a>
        <!-- end of item -->


      </div>
    </div>

    <div class="footer section">
      <h1>About Me</h1>
    </div>

  </div>
    
</body>
<script type="text/javascript">
  const page = document.querySelector('.page')
  const firstSection = document.querySelector('.first-section')
  const blogSection = document.querySelector('#blog-section')
  
  function addVisibleClass(el) {
    let className = el.getAttribute('class').split(' ')

    if (!className.includes('visible')) {
      const newClassName = [...className, 'visible'].join(' ')
      console.log('set visible')
      console.log({newClassName})
      el.setAttribute('class', newClassName)  
    }
  }

  page.addEventListener('scroll', (evt) => {
    const wh = window.innerHeight

    const blogSectionY = blogSection.getBoundingClientRect().y
    const y = (wh - 200)
    console.log({blogSectionY, y})
    if (blogSectionY < y) {
      
      addVisibleClass(blogSection)
    }
  })
</script>
</html>